##esc key time is 0, for vim
set -g escape-time 0


##session number and pane number are begin in 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g mouse on

setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# paste buffer 
bind p paste-buffer

bind Escape copy-mode
# bind-key -t vi-copy 'v' begin-selection
# select (v)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# copy (y)
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-option -g focus-events on
# set-option -sa terminal-features ',xterm-256color:RGB'
# set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set-option -as terminal-overrides ',xterm-256color:Tc'

